
VITE_GOOGLE_CLIENT_ID=google-client-id

#api routes
VITE_API_PATIENT=http://localhost:5000/api/patient
VITE_API_DOCTOR=http://localhost:5000/api/doctor
VITE_API_ADMIN=http://localhost:5000/api/admin
VITE_API_SHARED=http://localhost:5000/api
VITE_STRIPE_PUBLISHABLE_KEY=stripe-publishable-key

VITE_SERVER_ORIGIN=http://localhost:5000