# port
PORT=5000

# db
MONGODB_URI=mongodb://localhost:27017/db-name

# jwt secret
JWT_ACCESS_SECRET=your-jwt-access-secret
JWT_REFRESH_SECRET=your-jwt-refresh-secret

# googleAuth
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRE=google-client-secret

# session
SESSION_SECRET=session-secret

# redis
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

NODE_ENV=development


# google app
EMAIL_user=your-gmail
EMAIL_PASSWORD=your-google-app-password


# cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_SECRET=cloudinary-api-secret
CLOUDINARY_API_KEY=cloudinary-api-key

# cors
CORS_ORIGIN=http://localhost:5173

# stripe
STRIPE_SECRET_KEY=stripe-secret-key
STRIPE_WEBHOOK_SECRET=stripe-webhook-secret

# gen ai
GOOGLE_GENERATIVE_AI_KEY=google-gen-ai-key
GEN_AI_API_BASE_URL=google-gen-ai-model-base-url